# Lab1

app/: build.gradle.kts
app/src/main/java/com/example/lab1/: MainActivity.kt
app/src/main/java/com/example/lab1/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/lab1/ui/theme/: Theme.kt  ThemeComponents.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
